Sep 9, 2013. Welcome to DragonBones v2.3.1
V2.3.1 is a incremental version of V2.3, including high priority bug fixing and small improvement.

Features:
1. Support export texture atlas with background.

Improvement:
1. Add texture size in texture atlas window.
2. Improve performance of timelineState's update function.
3. Delay the armature event popup time to after the advanceTime complete.

Bug Fixing:
1. Fix bug: Sometimes alpha tween incorrect.
2. Fix bug: Sometimes tweenEasing calculate incorrect.
3. Fix bug: Sometimes animation cannot jump to correct frame label.

