Aug 7, 2013. Welcome to DragonBones v2.3
V2.3 includes 4 Key new features as well as bug fixing.

Features:
1. Support Json data format.
2. Support import Spine data format.
3. Great improve animation functionality. 
4. Improve design panel, support new version detection, online help.

Bug Fixing:
1. Fix bug: In design panel, sometimes some text in UI disappear.
2. Fix bug: Blank key frame in frame label layer make skeleton hierarchy not changeable.
3. Fix bug: Exported texture.xml is not compatible with AssetManager. 
4. Fix bug: Sometimes non-Loop animation randomly play back to the first frame in the end.
5. Fix bug: Sometimes alpha transform incorrect in child armature.

Support Json data format:
For non-data merged exported texture, support export Json data format as well as XML data format.
For data merged exported texture, merged data is serialized AS object byte array. Data parse performance has a great improvement.

Support import Spine data format:
Spine is a great 2D skeletal animation tool. It support skin and slot data structure. 
In V2.3, DragonBones also support skin and slot data structure. You can import Spine artworks into DragonBones designpanel.


Great improve animation functionality:
Support animation layers, animation mixing and animation additive.
Animation mixing allows you to cut down on the number of animations you have to create for your game by having some animations apply to part of the body only. This means such animations can be used together with other animations in various combinations.
Regarding animation mixing weighting, DragonBones support normalized weighting(Using animation layer) as well as additive weighting(Using animation group).

Improve design panel, support new version detection, online help:
Design Panel can detect if there is a newer version. 
You can get online help, send messages in Design panel. 

BTW, from V2.3 samples will not be included in the package, you can download sample package from download page in DragonBones Website.
