Orc 8, 2013. Welcome to DragonBones v2.4
V2.4 included JS Library as well as some bug fixing and improvement.

New Feature:
1. Release JS Library

Improvement:
1. DragonBones.swc no more integrate Starling.swc.  
2. Improve performance of advanceTime.
3. Great reduce CPU consumption when animation paused.
3. Support Spine's blendMode and inherited scale.

Bug Fixing:
1. Fix bug: Sometimes displaylist cannot be set correctly.
2. Fix bug: Sometimes NativeFactory scale texture incorrectly.


