﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>demo</title>
    <script src="js/jquery.js"></script>
    <script src="js/createjs.js"></script>
    <script src="js/dragonBones.js"></script>
    <script src="js/dragonBonesCreateJS.js"></script>
</head>
<body onLoad="init();">
    <div id="canvasHolder">
        <canvas id="canvas" width="800" height="600"></canvas>
    </div>
	
	<script type='text/javascript'>
		function init()
		{
			createJSInit();
		}
		
		var canvas;
		var stage;
		
		var texture;
		var textureData;
		var skeletonData;
		
		function createJSInit()
		{
			canvas = document.getElementById("canvas");
			stage = new createjs.Stage(canvas);
			
			texture = new Image();
			texture.onload = function()
			{
				$.getJSON(
					"assets/robot/texture.json",
					function(data)
					{
						textureData = data;
						$.getJSON(
							"assets/robot/skeleton.json",
							function(data)
							{
								skeletonData = data;
								dragonBonesInit();
							}
						)
					}
				);
			}
			texture.src = "assets/robot/texture.png";
		}
		
		var factory;
		var armature;
		
		function dragonBonesInit()
		{
			factory = new dragonBones.factorys.CreateJSFactory();
			factory.addSkeletonData(dragonBones.objects.DataParser.parseSkeletonData(skeletonData));
			factory.addTextureAtlas(new dragonBones.textures.CreateJSTextureAtlas(texture, textureData));
			
			armature = factory.buildArmature("robot");
			armature.getDisplay().x = 400;
			armature.getDisplay().y = 400;
			
			changeAnimation();
			dragonBones.animation.WorldClock.clock.add(armature);
			
			stage.addChild(armature.getDisplay());
			createjs.Ticker.setFPS(60);
			createjs.Ticker.addEventListener("tick", update);
			
			canvas.onclick = changeAnimation;
		}
		
		function update() 
		{
			dragonBones.animation.WorldClock.clock.advanceTime(1/60);
			stage.update();
		}
		
		function changeAnimation() 
		{
			do
			{
				var animationName = armature.animation.animationNameList[Math.floor(Math.random() * armature.animation.animationNameList.length)];
			}
			while (animationName == armature.animation.getLastAnimationName());
			armature.animation.gotoAndPlay(animationName);
		}
	</script>
</body>
</html>