DragonBones v2.0 Release Notes

March 12, 2013. Welcome to DragonBones v2.0

This release includes 7 Key new features as well as bug fixing.

Features:
1. Multiple Resolution Solution
2. Skeleton Reuse and Animation Reuse
3. Color/Alpha Transform Animation
4. Changeable Z-Order
5. Time Based Animation
6. External Texture Atlas
7. Timeline Event

Multiple Resolution Solution:
A complete solution of multiple resolutions is provided:
1. Support exporting texture atlas with different dimension in Design Panel.
2. Support importing texture atlas with different dimension plus scale factor to appropriate device-specific resolution.
3. Support creating textures with dynamically scaled vector assets at runtime to appropriate device-specific resolution.

Skeleton Reuse and Animation Reuse
All of the skeleton hierarchy can be reused for different characters only if they have bones with same name.
All of the same animations can be reused for different characters only if they have similar skeleton hierarchy.
Animations could be statically reused in Design Panel or dynamically reused in logic.

Color/Alpha Transform Animation
1. Support reading Color/alpha transforms data from Flash Pro and rendering.
2. Support setting armature color/alpha in logic.
3. Support mixing of armature and bone��s color/alpha.

Changeable Z-Order
Bones could have different Z-order in different key frames.

Time Based Animation
Support time based animation as well as frames based. You can easily switch the animation update mode by operating clock. With the benefit of the clock, global time scale related features can be easily implemented.
Remember how Neo stop bullets?

External Texture Atlas
You can generate texture atlas yourself and put it into DragonBones.

Timeline Event
Support three kinds of timeline event: GotoAndPlay, PlaySound and CustomEvent. You can easily add these timeline events by editing frame label in Flash Pro. All these timeline events can be popped up by main skeleton, child skeleton and bones.

Bug Fixing
1. Context lost handling.
2. Big data importing, relieve JSFL 15s running limit.
3. Sometimes bones' Z-Order get mass at the beginning.

Known Issues
1. Bone's getBounds not work correctly.

Please see details at https://github.com/DragonBones/SkeletonAnimationLibrary/wiki/2.0-release-notes
